language: node_js
script:
- npm run build
- 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then node build.js && npm run publish; fi'
- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then node build.js; fi'
- npm run build:postman

cache:
  directories:
    - "node_modules"
